# AutopilotMonitor

./: .gitignore  AutopilotMonitor.sln  README.md  build.ps1
src/Agent/AutopilotMonitor.Agent/: AutopilotMonitor.Agent.csproj  SelfUpdater.cs
src/Agent/AutopilotMonitor.Agent.V2/: AutopilotMonitor.Agent.V2.csproj  Program.GatherRulesMode.cs  Program.Guards.cs  Program.InstallMode.cs  Program.cs
src/Agent/AutopilotMonitor.Agent.V2/Runtime/: AgentBootstrap.cs  AgentRuntimeConfig.cs  AgentRuntimeHost.cs  BackendSessionRegistration.cs  EmergencyBreakReporter.cs  LifecycleEmitters.cs  RuntimeShutdownGate.cs  ServerControlPlane.cs
src/Agent/AutopilotMonitor.DecisionCore.Tests/: AdvisoryCompletionDeadlineTests.cs  AdvisoryCompletionFalsePositiveGuardTests.cs  AdvisoryCompletionHelloNeverObservedTests.cs  AdvisoryRecoveryTests.cs  AutopilotMonitor.DecisionCore.Tests.csproj  BootAnchorDeadlineFloorTests.cs  ClassicHelloDisabledCompletionTests.cs  ClassicHelloWizardStartedTests.cs  ClassicUserSessionEvidenceCompletionTests.cs  ClassifierTickFromSessionStartTests.cs  CompletionWaitingTests.cs  DecisionAuditTrailTests.cs  DecisionStateSnapshotBuilderTests.cs  EspConfigDetectedHandlerTests.cs  EspFailureAdvisoryDefangTests.cs  FinalizingStageTests.cs  LifecycleAnchorEventTypesTests.cs  RealmJoinGateTests.cs  ReducerFailSafeTests.cs  ReducerTimelineEffectTests.cs  SelfDeployingDeadlineTerminalTests.cs  SerializationTests.cs  SmokeTests.cs
src/Agent/AutopilotMonitor.DecisionCore.Tests/Scenarios/: ClassicScenarioTests.cs  EdgeScenarioTests.cs  SelfDeployingScenarioTests.cs
src/Agent/AutopilotMonitor.DecisionCore.Tests/State/: ClassifierOutcomesTests.cs  EnrollmentScenarioProfileUpdaterTests.cs  SessionStageExtensionsTests.cs
src/Backend/AutopilotMonitor.Functions/: .gitignore  AutopilotMonitor.Functions.csproj  Program.cs  host.json  local.settings.json.template
src/Backend/AutopilotMonitor.Functions.Tests/: AdminConfigurationRateLimitSyncTests.cs  AgentEndpointMigrationTests.cs  AnalyzeRuleNotifyTests.cs  AnalyzeRuleServiceSunsetTests.cs  AppInsightsQueryFunctionTests.cs  AppsAnalyticsFailureRateTests.cs  AppsAnalyticsHelperPagingTests.cs  AppsProjectionEquivalenceTests.cs  AuditLogFieldFilterTests.cs  AuthFunctionSideEffectTests.cs  AuthFunctionTests.cs  AuthenticationMiddlewareTests.cs  AuthenticationMiddlewareTokenValidationTests.cs  AutopilotDeviceValidationAccessCheckTests.cs  AutopilotMonitor.Functions.Tests.csproj  BackupJobsRepositoryMappingTests.cs  BackupManifestJsonTests.cs  BlobStorageServiceDeletionManifestTests.cs  BlockedDeviceServiceCrossInstanceTests.cs  BlockedDeviceServiceTests.cs  BootstrapAuthDisabledTenantTests.cs  BuiltInRulesTests.cs  BusinessTimestampDecodeTests.cs  BusinessTimestampFilterClauseTests.cs  BusinessTimestampPrecedenceTests.cs  CascadeVerificationServiceTests.cs  ConfigRedactionTests.cs  CpeUriNormalizerTests.cs  CriticalTableBackupServiceTests.cs  CrossTenantAccessTests.cs  DecisionGraphBuilderTests.cs  DelegatedAdminEditionGateTests.cs  DelegatedAdminServiceTests.cs  DelegatedBoundedAggregateTests.cs  DeletionManifestBuilderTests.cs  DeletionManifestSerializationTests.cs  DeletionProgressDrainProbeTests.cs  DevicePropertyFilterWildcardTests.cs  DiagnosticsBlobCascadeDeleterTests.cs  EndpointPolicyCatalogCompletenessTests.cs  (+115 more)
src/Backend/AutopilotMonitor.Functions.Tests/GraphResolution/: GraphFeatureDetectorTests.cs  StubHttpMessageHandler.cs
src/Backend/AutopilotMonitor.Functions.Tests/Offboarding/: FakeCustomsArchiveRepository.cs  FakeOffboardingAuditRepository.cs  FakeOffboardingExpectationsStore.cs  OffboardingMarkerCleanupFunctionTests.cs  TableTenantCustomsArchiveRepositoryHelperTests.cs  TenantCustomsArchiveContractTests.cs  TenantOffboardingHandlerDrainContractTests.cs  TenantOffboardingHandlerOrderingTests.cs  TenantOffboardingWorkerPoisonTests.cs
src/Backend/AutopilotMonitor.Functions.Tests/Services/: ErrorCodeEnricherTests.cs
src/Backend/AutopilotMonitor.Functions.Tests/Shared/: ErrorCodeCatalogTests.cs
src/Backend/AutopilotMonitor.Functions/DataAccess/: DataAccessServiceExtensions.cs
src/Backend/AutopilotMonitor.Functions/Extensions/: ClaimsPrincipalExtensions.cs
src/Backend/AutopilotMonitor.Functions/Helpers/: BusinessTimestamp.cs  EventFieldProjection.cs  LogSanitizer.cs  MetricsMath.cs  RequestContext.cs  SerialNumberHeuristics.cs  SignalRGroupHelper.cs  TenantConfigProjection.cs
src/Backend/AutopilotMonitor.Functions/Middleware/: AuthenticationMiddleware.cs  HttpCompressionStartupFilter.cs  McpQuotaEnforcementMiddleware.cs  NoStoreCacheMiddleware.cs  PolicyEnforcementMiddleware.cs  RequestTelemetryMiddleware.cs  UserRateLimitMiddleware.cs
src/Backend/AutopilotMonitor.Functions/Pagination/: SearchSessionsPagination.cs  SessionEventsPagination.cs  TenantConfigPagination.cs
src/Backend/AutopilotMonitor.Functions/Security/: AutopilotDeviceValidator.cs  CertificateValidator.cs  ClientIpExtractor.cs  CorporateIdentifierValidator.cs  DeviceAssociationValidator.cs  EndpointAccessPolicyCatalog.cs  EntraAppRoleResolver.cs  FeatureEntitlementCatalog.cs  GraphTokenService.cs  SecurityValidationExtensions.cs  SecurityValidator.cs
src/Backend/AutopilotMonitor.Functions/Services/: AdminConfigurationService.cs  AnalyzeRuleService.cs  BlobStorageService.cs  BlockedDeviceService.cs  BlockedVersionService.cs  DecisionGraphBuilder.cs  DelegatedAdminService.cs  EmailTemplates.cs  EnrollmentTimeoutClassifier.cs  ErrorCodeEnricher.cs  EventIngestProcessor.AppInstall.cs  EventIngestProcessor.Classification.cs  EventIngestProcessor.Notifications.cs  EventIngestProcessor.RuleStats.cs  EventIngestProcessor.cs  FailureSnapshotBuilder.cs  GatherRuleService.cs  HealthCheckService.cs  ISignalRNotificationService.cs  KillSwitchEvaluator.cs  LatestVersionsService.cs  LegacyReclassificationService.cs  MaintenanceService.Aggregation.cs  MaintenanceService.PoisonQueue.cs  MaintenanceService.SignalRQuota.cs  MaintenanceService.cs  McpQuotaService.cs  McpUserService.cs  OccurredUtcBackfillService.cs  OpsEventService.cs  PlatformMetricsService.cs  (+21 more)
(+844 files in other folders)
