{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "AzureTableStorageConnectionString": "UseDevelopmentStorage=true",
    "AzureBlobStorageConnectionString": "UseDevelopmentStorage=true",

    "// SignalR quota watcher": "Optional. Set to the full Azure resource id of the SignalR Service to enable hourly OpsEvents when the plan limits are approached (defaults: Standard S1 x1 unit = 1000 connections / 1M messages per day; override the limits when adding units or changing tier). Function App's managed identity needs 'Monitoring Reader' on this resource. Leave unset to skip the watcher.",
    "SignalRResourceId": "",
    "SignalRConnectionLimit": "1000",
    "SignalRDailyMessageLimit": "1000000"
  }
}
