<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>

    <!-- Version Configuration -->
    <!-- Major.Minor version (update manually when needed) -->
    <VersionPrefix>1.0</VersionPrefix>

    <!-- Build counter file location -->
    <BuildCounterFile>$(MSBuildProjectDirectory)\buildcounter.txt</BuildCounterFile>

    <!-- Build number: CI/CD environment takes priority -->
    <BuildNumber Condition="'$(BUILD_NUMBER)' != ''">$(BUILD_NUMBER)</BuildNumber>

    <!-- Local build: read counter from file and increment during PROPERTY EVALUATION
         (static property functions run before all targets, preventing timing issues
         with _GenerateAssemblyInfo which can miss properties set in targets) -->
    <_CounterFromFile Condition="'$(BUILD_NUMBER)' == '' and Exists('$(BuildCounterFile)')">$([System.IO.File]::ReadAllText('$(BuildCounterFile)').Trim())</_CounterFromFile>
    <_CounterFromFile Condition="'$(BUILD_NUMBER)' == '' and !Exists('$(BuildCounterFile)')">0</_CounterFromFile>
    <BuildNumber Condition="'$(BUILD_NUMBER)' == ''">$([MSBuild]::Add($(_CounterFromFile), 1))</BuildNumber>

    <!-- Combine to full version: 1.0.BuildNumber -->
    <Version>$(VersionPrefix).$(BuildNumber)</Version>
    <AssemblyVersion>$(VersionPrefix).$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(VersionPrefix).$(BuildNumber)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <!-- Show version during build -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <!-- Persist incremented counter to file for next build (write-back only, version already set above) -->
  <Target Name="PersistBuildCounter" BeforeTargets="BeforeBuild" Condition="'$(BUILD_NUMBER)' == ''">
    <WriteLinesToFile File="$(BuildCounterFile)" Lines="$(BuildNumber)" Overwrite="true" />
    <Message Text="Build version: $(Version) (counter persisted)" Importance="high" />
  </Target>

  <!--
    Generate version-v1.json into build output. Symmetric to V2's version-v2.json
    (see AutopilotMonitor.Agent.V2.csproj). The V1 build script enriches this with
    the SHA-256 hash post-ZIP and uploads it under the per-line versioned namespace
    (and additionally under the stable namespace when invoked with -PublishAsStable).
    See .claude/plans/v2-cutover.md.
  -->
  <Target Name="GenerateVersionJson" AfterTargets="Build">
    <WriteLinesToFile
      File="$(OutputPath)version-v1.json"
      Lines='{ "version": "$(Version)" }'
      Overwrite="true" />
    <Message Text="Generated version-v1.json: $(Version)" Importance="high" />
  </Target>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutopilotMonitor.Agent.Core\AutopilotMonitor.Agent.Core.csproj" />
    <ProjectReference Include="..\..\Shared\AutopilotMonitor.Shared\AutopilotMonitor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
